# BorutoServer

./: .gitignore  DockerFile  Dockerfile  Procfile  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
site/.kobweb/: conf.yaml
site/src/.kobweb/: conf.yaml
site/src/main/kotlin/com/aarh/repository/: HeroRepository.kt
site/src/main/kotlin/com/aarh/utils/: Const.kt  HeroPag1Object.kt
site/src/main/resources/: application.conf
site/src/test/kotlin/com/aarh/: ApplicationTest.kt
src/main/kotlin/com/aarh/: Application.kt
src/main/kotlin/com/aarh/di/: KoinModule.kt
src/main/kotlin/com/aarh/models/: ApiResponse.kt  Hero.kt
src/main/kotlin/com/aarh/plugins/: DefaultHeaders.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/aarh/repository/: HeroRepository.kt  HeroRepositoryAlternative.kt  HeroRepositoryImpl.kt  HeroRepositoryImplAlternative.kt
src/main/kotlin/com/aarh/routes/: AllHeroes.kt  AllHeroesAlternative.kt  Root.kt  SearchHero.kt
src/main/kotlin/com/aarh/utils/: AllHeroesObject.kt  HeroPag2Object.kt  HeroPag3Object.kt  HeroPag4Object.kt  HeroPag5Object.kt
src/main/resources/: application.conf
src/test/kotlin/com/aarh/: ApplicationTest.kt
